#這是一行註解

#設定要啟用搖桿對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
#設為空白則在作業系統下任何視窗都會有作用
ACTIVE_WIN_TITLE=""


# KEY_CONFIG 字典用來定義按鍵值(設""則該鍵無作用)
KEY_CONFIG={
    "UP":"w",
    "DOWN":"s",
    "LEFT":"a",
    "RIGHT":"d",
    "S1":"1",
    "S2":"2",
    "S3":"3",
    "S4":"4",
    "FORCE_MOVE":"0",
    "DRINK":"q",
    "LM":"5",
    "RM":"6",
    "AAM_SWITCH":"+",
    "APP_ON_OFF":"-",
    "CURSOR_FLY_ON_OFF":"|"

}

KEY_ALIAS = ["UP","DOWN","LEFT","RIGHT","S1","S2","S3","S4","FORCE_MOVE","DRINK","LM","RM","AAM_SWITCH","APP_ON_OFF","CURSOR_FLY_ON_OFF"]
KEY_LAST = [False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]

#設定按鍵改為ON/OFF模式，就是按一下就保持按下狀態，再按一下就取消，
#目前設定所有按鍵關閉此功能，可依自己需求作更改，
#將所需按鍵加入[]中就是ON，例如["1"]則按鍵1啟動ON模式，本功能需小心使用。
KEY_ONOFF=[]


# 移動角色後按左鍵(LM)或右鍵(RM)或強制移動(FORCE_MOVE)的設定，留空白則移動游標後不做任何動作
ACTION_AFTER_MOVE = 'FORCE_MOVE'

# 移動角色後游標是否跳至移動前的位置
CURSOR_FLY_AFTER_MOVE = True


#控制滑鼠位移的一單位(像素)(基本上勿動)
XY_OFFSET_UNIT=75

#延時設定(基本上勿動)
DELAY_SECOND=0.05

#Y軸中心點修正(基本上勿動)
Y_CENTER_OFFSET=-(XY_OFFSET_UNIT*0.12)

#勿動BTN_DICT及BTN2_DICT
BTN_DICT={"UP":0,"DOWN":1,"LEFT":2,"RIGHT":3,"S1":4,"S2":5,"S3":6,"S4":7,"FORCE_MOVE":8,"DRINK":9,"LM":10,"RM":11,"AAM_SWITCH":12,"APP_ON_OFF":13,"CURSOR_FLY_ON_OFF":14}
BTN2_DICT=dict(zip(BTN_DICT.values(),BTN_DICT.keys()))



# 游標自動居中
CURSOR_STAY_CENTER = True
# 啟用或暫停APP
APP_ON_OFF = True


PRESSED_ALIAS = {'True':'按下','False':'未按'}
COORDINATE_ALIAS = {'CARTESIAN':'笛卡爾座標','ISOMETRIC':'等角圖座標'}
APP_ON_OFF_ALIAS = {'True':'啟用','False':'暫停'}
LMRM_ALIAS = {'LM':'滑鼠左鍵','RM':'滑鼠右鍵'}

AAM_LIST = ['','LM','RM','FORCE_MOVE']
AAM_DICT = {'LM':'滑鼠左鍵','RM':'滑鼠右鍵','FORCE_MOVE':'強制移動','NA':'尚未指派'}


SYS_KEY_MAP = {
    'SHOW_APP':'shift+alt+s',
    'HIDE_APP':'shift+alt+h',
	'EXIT_APP':'shift+alt+x'
}
SYS_KEY_PRESSED = [False,False,False]

COORDINATE = {'CARTESIAN':[0,45,90,135,180,225,270,315],'ISOMETRIC':[315,0,45,90,135,180,225,270]}
CURRENT_COORDINATE = 'CARTESIAN'

WINDOW_WH = [550,320]
WINDOW_ALPHA = 200

#是否啟用degug模式(勿動) 預設值為False
DEBUG_MODE=False
